# android_mvvm_mindvalley_task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mba/mindvalley/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mba/mindvalley/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mba/mindvalley/: App.kt
app/src/main/java/com/mba/mindvalley/activity/: MainActivity.kt
app/src/main/java/com/mba/mindvalley/adapter/: CategoryAdapter.kt  ChannelChildRVAdapter.kt  ChannelParentGVAdapter.kt  ChannelParentRVAdapter.kt  EpisodeRVAdapter.kt
app/src/main/java/com/mba/mindvalley/extension/: ExpandedGridView.kt
app/src/main/java/com/mba/mindvalley/model/: CategoryResponse.kt  ChannelResponse.kt  NewEpisodeResponse.kt
app/src/main/java/com/mba/mindvalley/shared/api/: ApiFactory.kt  CoreApi.kt
app/src/main/java/com/mba/mindvalley/shared/util/: Util.kt
app/src/main/java/com/mba/mindvalley/viewmodel/: MainActivityVM.kt
app/src/main/res/drawable/: ripple_rounded_category.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  channel_course_list_item.xml  channel_parent_list_item.xml  channel_series_list_item.xml  new_episode_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mba/mindvalley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
