<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/channels"
            android:textAppearance="@style/header" />

        <TextView
            android:id="@+id/new_episode_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/new_episodes"
            android:textAppearance="@style/episode_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_episode_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:background="@color/barColor" />

        <com.mba.mindvalley.extension.ExpandedGridView
            android:id="@+id/channels_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="1"
            android:orientation="vertical"
            android:stretchMode="columnWidth"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:text="@string/browse_by_categories"
            android:textAppearance="@style/category_header" />

        <com.mba.mindvalley.extension.ExpandedGridView
            android:id="@+id/category_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:paddingBottom="48dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" />

    </LinearLayout>
</ScrollView>